annotated-doc==0.0.4
anyio==4.13.0
av==14.2.0
bottle==0.12.25
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
dctorch==0.1.2
diskcache==5.6.3
einops==0.8.2
filelock==3.25.2
flake8==7.3.0
fonttools==4.62.1
fsspec==2026.3.0
global_hotkeys==0.1.7
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.10.2
idna==3.11
Jinja2==3.1.6
keyboard==0.13.5
llvmlite==0.47.0
lpips==0.1.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.4
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.6.1
numba==0.65.0
numpy==1.26.4
onnx==1.21.0
onnxconverter-common==1.16.0
opencv-python==4.5.5.64
packaging==26.0
-e git+https://github.com/amadeok/performace_timer.git@966eb4bce182da93d3f7288f6e19e229972477c7#egg=performanceTimer
pillow==12.2.0
pillow_heif==1.3.0
platformdirs==4.9.6
protobuf==7.34.1
psutil==7.2.2
PyAutoGUI==0.9.54
pycodestyle==2.14.0
pyflakes==3.4.0
PyGetWindow==0.0.9
Pygments==2.20.0
PyMsgBox==2.0.1
pynput==1.8.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
pywin32==311
PyYAML==6.0.3
requests==2.33.1
rich==15.0.0
safetensors==0.7.0
scipy==1.17.1
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
timm==1.0.26
torch==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.3
truststore==0.10.4
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
waitress==3.0.2
Wand==0.7.0
wxPython==4.2.5
yt-dlp==2026.3.17
